# KeyStore para el sello electronico
keystore.file=c:/Users/tgarciameras/workspace/csv/src/test/resources/PFActivoFirSHA256.pfx
keystore.password=12341234
keystore.entryalias=fisico activo prueba

# Numero de pagina del PDF donde insertar la imagen (la numeracion comienza en 1).
csv.page=1
# Distancia de la imagen al borde izquiero de la pagina del PDF.
csv.left=5
# Distancia de la imagen al borde inferior de la pagina del PDF.
csv.bottom=5