# Numero de pagina del PDF donde insertar la imagen (la numeracion comienza en 1).
csv.page=1
# Distancia de la imagen al borde izquiero de la pagina del PDF.
csv.left=5
# Distancia de la imagen al borde inferior de la pagina del PDF.
csv.bottom=5
