# KeyStore para el sello electronico
keystore.file=c:/Users/tgarciameras/workspace/csv/src/test/resources/PFActivoFirSHA256.pfx
keystore.password=12341234
keystore.entryalias=fisico activo prueba

# Numero de pagina del PDF donde insertar la imagen (la numeracion comienza en 1).
csv.page=1
# Distancia de la imagen al borde izquiero de la pagina del PDF.
csv.left=5
# Distancia de la imagen al borde inferior de la pagina del PDF.
csv.bottom=5

# URL a la que redirigir en caso de error. Si contiene %msg%, esta etiqueta
# se reemplaza por un mensaje de error
weberrorredirect=http://sarad.ciemat.es:8080/csv/recoverFile.html?err=%msg%

# URL para obtener un PDF de CSV a partir del codigo de CSVa . Si contiene %csv%, esta etiqueta
# se reemplaza por el codigo de CSV
csvretrieveurl=http://sarad.ciemat.es:8080/csv/CsvRetrieveService?csv=%csv%