# Almacenador de CSV
csvstorer=es.ciemat.csv.FileSystemCsvStorer
#csvstorer=es.ciemat.csv.cms.CmisCsvStorer

# Procesador a usar para generar los CSV
csvprocessor=es.ciemat.csv.CsvProcessorSimple
#csvprocessor=es.ciemat.csv.CsvProcessorEeutil

# Firmador a usar para sellar electronicamente los CSV
csvsigner=es.ciemat.csv.CsvSignerSimple
#csvsigner=es.ciemat.csv.CsvSignerEeutil

# URL a la que redirigir en caso de error. Si contiene %msg%, esta etiqueta
# se reemplaza por un mensaje de error
weberrorredirect=http://sarad.ciemat.es:8080/csv/recoverFile.html?err=%msg%

# URL para obtener un PDF de CSV a partir del codigo de CSV . Si contiene %csv%, esta etiqueta
# se reemplaza por el codigo de CSV
csvretrieveurl=http://sarad.ciemat.es:8080/csv/CsvRetrieveService?csv=%csv%